# The TestAuthGetSessions payload retrieves sessions and their attributes.

payload.className=com.easydataservices.open.test.TestAuthGetSessions
payload.rangeStart=100
payload.rangeEnd=200
payload.rangeIncrement=10
payload.intervalMs=1000
payload.iterations=100
#payload.iterationDelayMs=0
payload.prefix1=SESSION
