# The TestAuthCreateSessions payload creates new test sessions and attributes.
#
# Notes:
#   * To create unauthenticated sessions, uncomment payload.prefix2=

payload.className=com.easydataservices.open.test.TestAuthCreateSessions
#payload.rangeStart=1
payload.rangeEnd=1000
#payload.rangeIncrement=1
#payload.intervalMs=0
#payload.iterations=1
#payload.iterationDelayMs=0
#payload.prefix1=SESSION
#payload.prefix2=
