# This file can be used as a template for payload properties.
#
# Property payload.className has no default and must always be specified.
# Uncommnent other properties to change the defaults shown.
#
# Property descriptions:
#   payload.className: Name of test class that implements TestAuthPayload.
#   payload.rangeStart: First range number.
#   payload.rangeEnd: Last range number.
#   payload.rangeIncrement: Increment used to calculate next range number.
#   payload.intervalMs: Interval in milliesconds between each execution.
#   payload.iterations: Number of times the defined range is processed.
#   payload.iterationDelayMs: Interval inf milliseconds between iterations.
#   payload.prefix1: Prefix 1 text. Typically this is used by test classes as a session identifier prefix.
#   payload.prefix2: Prefix 2 text. Typically this is used by test classes as an authorisation name prefix.
#

payload.className=
#payload.rangeStart=1
#payload.rangeEnd=1
#payload.rangeIncrement=1
#payload.intervalMs=0
#payload.iterations=1
#payload.iterationDelayMs=0
#payload.prefix1=PREFIX1
#payload.prefix2=PREFIX2
