# The TestAuthChangeSessionIds payload changes session identifiers.
#
# Notes:
#   * Property defines new session identifier prefix

payload.className=com.easydataservices.open.test.TestAuthChangeSessionIds
payload.rangeStart=100
payload.rangeEnd=120
#payload.rangeIncrement=1
payload.intervalMs=5000
#payload.iterationDelayMs=0
payload.prefix1=SESSION
payload.prefix2=CHANGED
