# The TestAuthUpdateAttributes payload inserts, updates and deletes session attributes.

payload.className=com.easydataservices.open.test.TestAuthUpdateAttributes
#payload.rangeStart=1
payload.rangeEnd=1000
payload.rangeIncrement=2
#payload.intervalMs=0
payload.iterations=3
#payload.iterationDelayMs=0
payload.prefix1=SESSION
