# The TestAuthUpdateSessions payload updates test sessions.
#
# Notes:
#   * Unauthenticated sessions are set authenticated unless payload.prefix2= is uncommented
#   * Session maximum idle time is set to 30 minutes (hard-coded in test class)
#   * Session JSON properties are updated with comment
#   * Missing sessions are skipped

payload.className=com.easydataservices.open.test.TestAuthUpdateSessions
payload.rangeStart=10
payload.rangeEnd=99
#payload.rangeIncrement=1
payload.intervalMs=500
payload.iterations=10
#payload.iterationDelayMs=0
payload.prefix1=SESSION
#payload.prefix2=
