# The TestAuthDeleteSessions payload deletes sessions.

payload.className=com.easydataservices.open.test.TestAuthDeleteSessions
payload.rangeStart=200
payload.rangeEnd=299
#payload.rangeIncrement=1
payload.intervalMs=1000
#payload.iterationDelayMs=0
payload.prefix1=SESSION
